Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.47 (0xf04b51f)

SteamID: 0x110000100000666
Options:
	GAME SPEED: 1
	LANGUAGE: English
	TEXTURES: 2
	SHADOW QUALITY: 2
	DETAIL: 2
	REFLECTIONS: 2
	UI SCALE: 0
	DETAIL_OBJECTS: 1
	ADVANCED_EFFECTS: 1
	ANTIALIASING: 1
	FULLSCREEN: 1
	SYNC_TO_REFRESH: 0
	DETAIL_OBJECTS: 1
	CAMERA_SHAKE: 1
Game info:
	Game name: TitanQuest Server
	Mod name: 
	Bounce mod: 0
	Num players: 2
	Difficulty: 1
	Is MP: 1
	Is MP Server: 0
	Is SP: 0
	Game start time: 1091c
	Game elapsed time: 0
	Auto party: 1

Exception Log
-------------------------------------------------------------------------------

Executable: D:\Games\Titan Quest Anniversary Edition Ragnarok\TQ.exe
System:     DESKTOP-5VSIBTV
Date:       Wednesday, 03 January 2018
Time:       01:07:57 PM

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x0
Parameters: 0x8 0x0 

Registers
-------------------------------------------------------------------------------

EAX = 0x0
EBX = 0x3
ECX = 0x24e615c8
EDX = 0x34f7e38
EIP = 0x0
EBP = 0x12bd110
EDI = 0x19e378e8
ESI = 0x24e615c8

Call Stack
-------------------------------------------------------------------------------

GAME::Level::FindCollisions + 742 bytes
GAME::World::FindCollisions + 608 bytes
GAME::PhysicsRigidBody::FindCollisions + 157 bytes
GAME::PhysicsEngine::FindCollisions + 214 bytes
GAME::PhysicsEngine::Update + 469 bytes
GAME::Engine::Update + 544 bytes

Game Log 
-------------------------------------------------------------------------------
Add player ThienX, class tagCClass26
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
Add player Thor, class xtagCharacterClass03
Add player ThienX, class tagCClass26
Couldn't load resource 'invalidMesh' (file not found)
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
Couldn't load resource '' (file not found)
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
Add player Thor, class xtagCharacterClass03
Add player ThienX, class tagCClass26
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
Add player Thor, class xtagCharacterClass03
Add player ThienX, class tagCClass26
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 34396, realPacket->party 34396
1 PktType_JoinPartyConfigCmdPacket MainPlayer 268461848, GetPartyId() 34396.  realPacket->player 268461848, realPacket->party 34396
Entity (records\item\questitems\ji_staffofkhufu.dbr) is being deleted before it is removed from the world!
Modules
-------------------------------------------------------------------------------

9/29/2017     C:\WINDOWS\System32\msvcp_win.dll (0x753a0000) 
9/29/2017     C:\WINDOWS\System32\RPCRT4.dll (0x746a0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x73e30000) 
9/29/2017     C:\WINDOWS\System32\IMM32.DLL (0x74600000) 
9/29/2017     C:\WINDOWS\System32\clbcatq.dll (0x75640000) 
9/29/2017     C:\WINDOWS\SYSTEM32\HID.DLL (0x71dd0000) 
12/7/2017     C:\WINDOWS\SYSTEM32\ntdll.dll (0x77a30000) 
9/29/2017     C:\WINDOWS\System32\KERNEL32.DLL (0x74760000) 
9/29/2017     C:\WINDOWS\System32\KERNELBASE.dll (0x75970000) 
12/7/2017     C:\WINDOWS\SYSTEM32\apphelp.dll (0x643d0000) 
9/29/2017     C:\WINDOWS\System32\WS2_32.dll (0x777f0000) 
12/7/2017     C:\WINDOWS\System32\SspiCli.dll (0x74450000) 
9/29/2017     C:\WINDOWS\system32\pnrpnsp.dll (0x65fa0000) 
12/7/2017     C:\WINDOWS\System32\bcryptPrimitives.dll (0x75cd0000) 
9/29/2017     C:\WINDOWS\System32\sechost.dll (0x75900000) 
12/7/2017     C:\WINDOWS\System32\USER32.dll (0x75080000) 
9/29/2017     C:\WINDOWS\System32\win32u.dll (0x74f10000) 
9/29/2017     C:\WINDOWS\System32\GDI32.dll (0x75de0000) 
12/7/2017     C:\WINDOWS\System32\gdi32full.dll (0x75490000) 
9/29/2017     C:\WINDOWS\System32\imagehlp.dll (0x75470000) 
12/7/2017     C:\WINDOWS\System32\ucrtbase.dll (0x77860000) 
9/29/2017     C:\WINDOWS\SYSTEM32\WINMM.dll (0x71750000) 
9/29/2017     C:\WINDOWS\System32\ADVAPI32.dll (0x74830000) 
12/7/2017     C:\WINDOWS\System32\msvcrt.dll (0x75840000) 
12/7/2017     C:\WINDOWS\System32\SHELL32.dll (0x764b0000) 
9/29/2017     C:\WINDOWS\System32\cfgmgr32.dll (0x75b50000) 
9/29/2017     C:\WINDOWS\System32\shcore.dll (0x74e80000) 
9/29/2017     C:\WINDOWS\System32\combase.dll (0x75e20000) 
12/7/2017     C:\WINDOWS\System32\windows.storage.dll (0x748b0000) 
9/29/2017     C:\WINDOWS\System32\shlwapi.dll (0x75d90000) 
9/29/2017     C:\WINDOWS\System32\kernel.appcore.dll (0x77a20000) 
9/29/2017     C:\WINDOWS\System32\powrprof.dll (0x755f0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\WINMMBASE.dll (0x6c630000) 
9/29/2017     C:\WINDOWS\System32\profapi.dll (0x75950000) 
9/29/2017     C:\WINDOWS\system32\NLAapi.dll (0x65f80000) 
9/29/2017     C:\WINDOWS\System32\ole32.dll (0x74500000) 
12/7/2017     C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x723e0000) 
9/29/2017     C:\WINDOWS\System32\winrnr.dll (0x65f70000) 
9/29/2017     C:\WINDOWS\System32\PSAPI.DLL (0x75200000) 
11/5/2012     C:\WINDOWS\SYSTEM32\MSVCP110.dll (0x71c60000) 
11/5/2012     C:\WINDOWS\SYSTEM32\MSVCR110.dll (0x71670000) 
9/29/2017     C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL (0x73f70000) 
9/29/2017     C:\WINDOWS\System32\fwpuclnt.dll (0x72380000) 
9/29/2017     C:\WINDOWS\System32\CRYPT32.dll (0x75210000) 
9/29/2017     C:\WINDOWS\System32\MSASN1.dll (0x764a0000) 
9/29/2017     C:\Windows\System32\rasadhlp.dll (0x723d0000) 
12/7/2017     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.16299.125_none_d02560fb5f387566\COMCTL32.dll (0x715e0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\usp10.dll (0x67870000) 
9/29/2017     C:\WINDOWS\SYSTEM32\DINPUT8.dll (0x6c4e0000) 
9/29/2017     C:\WINDOWS\System32\MMDevApi.dll (0x71780000) 
9/29/2017     C:\WINDOWS\SYSTEM32\inputhost.dll (0x6c4b0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\CoreMessaging.dll (0x718b0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\CoreUIComponents.dll (0x71940000) 
9/29/2017     C:\WINDOWS\SYSTEM32\ntmarta.dll (0x73e00000) 
9/29/2017     C:\WINDOWS\SYSTEM32\wintypes.dll (0x717e0000) 
9/29/2017     C:\WINDOWS\system32\mswsock.dll (0x73720000) 
9/29/2017     C:\WINDOWS\SYSTEM32\DSOUND.DLL (0x642b0000) 
9/29/2017     C:\WINDOWS\System32\NSI.dll (0x75e10000) 
9/29/2017     C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x722f0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x72340000) 
9/29/2017     C:\WINDOWS\System32\WINTRUST.DLL (0x75420000) 
9/29/2017     C:\WINDOWS\System32\DEVOBJ.dll (0x72310000) 
9/29/2017     C:\WINDOWS\System32\PROPSYS.dll (0x72610000) 
9/29/2017     C:\WINDOWS\System32\OLEAUT32.dll (0x77980000) 
12/7/2017     C:\WINDOWS\SYSTEM32\AUDIOSES.DLL (0x6ff20000) 
9/29/2017     C:\WINDOWS\SYSTEM32\AVRT.dll (0x727f0000) 
9/29/2017     C:\WINDOWS\system32\uxtheme.dll (0x72cb0000) 
12/7/2017     C:\WINDOWS\System32\MSCTF.dll (0x74f30000) 
9/29/2017     C:\WINDOWS\system32\dwmapi.dll (0x71e10000) 
9/29/2017     C:\WINDOWS\System32\TextInputFramework.dll (0x71b80000) 
12/7/2017     C:\WINDOWS\SYSTEM32\d3d9.dll (0x67670000) 
9/4/2009      C:\WINDOWS\SYSTEM32\d3dx9_42.dll (0x61f70000) 
11/8/2017     C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\nvldumd.dll (0x62e60000) 
9/29/2017     C:\WINDOWS\SYSTEM32\VERSION.dll (0x74180000) 
9/29/2017     C:\WINDOWS\system32\rsaenh.dll (0x72790000) 
12/7/2017     C:\WINDOWS\SYSTEM32\bcrypt.dll (0x73de0000) 
11/8/2017     C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\nvd3dum.dll (0x5ec10000) 
9/29/2017     C:\Windows\System32\dxdiagn.dll (0x71f90000) 
9/29/2017     C:\WINDOWS\System32\SETUPAPI.dll (0x76070000) 
12/7/2017     C:\Windows\System32\dxgi.dll (0x702f0000) 
12/7/2017     C:\Windows\System32\d3d11.dll (0x70390000) 
9/29/2017     C:\Windows\System32\d3d12.dll (0x61e50000) 
9/29/2017     C:\Windows\System32\msvcp110_win.dll (0x62ff0000) 
9/29/2017     C:\WINDOWS\system32\wbem\wbemprox.dll (0x722e0000) 
9/29/2017     C:\WINDOWS\SYSTEM32\wbemcomn.dll (0x72270000) 
9/29/2017     C:\WINDOWS\system32\wbem\wbemsvc.dll (0x72260000) 
9/29/2017     C:\WINDOWS\system32\wbem\fastprox.dll (0x721a0000) 
9/29/2017     C:\WINDOWS\system32\winbrand.dll (0x71f70000) 
11/8/2017     C:\WINDOWS\System32\DriverStore\FileRepository\nv_ref_pubwu.inf_amd64_2e7fa54192fe16d0\nvwgf2um.dll (0x5d550000) 
9/29/2017     C:\Windows\System32\dxilconv.dll (0x61d60000) 
9/29/2017     C:\WINDOWS\SYSTEM32\gpapi.dll (0x72360000) 
9/29/2017     C:\WINDOWS\SYSTEM32\cryptnet.dll (0x6c220000) 
9/29/2017     C:\WINDOWS\SYSTEM32\WINNSI.DLL (0x72090000) 
10/27/2017    C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x61c90000) 
9/29/2017     C:\WINDOWS\SYSTEM32\dcomp.dll (0x705d0000) 
9/29/2017     C:\WINDOWS\System32\dbghelp.dll (0x67890000) 
9/29/2017     C:\WINDOWS\SYSTEM32\MSACM32.dll (0x64340000) 
9/29/2017     C:\Windows\System32\Windows.UI.dll (0x6fe50000) 
9/29/2017     C:\WINDOWS\system32\napinsp.dll (0x65fc0000) 
9/29/2017     C:\WINDOWS\System32\CRYPTBASE.dll (0x74440000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\TQ.exe (0xe50000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\NatLib.dll (0x71cf0000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\Engine.dll (0x62920000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\ProjectClientAPIReleaseWin32.dll (0x62690000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\Game.dll (0x62160000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\mss32.dll (0x21100000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\binkw32.dll (0x18000000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\msssoft.m3d (0x22400000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssdsp.flt (0x24100000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\steam_api.dll (0x62f30000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\DevIL.dll (0x10000000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssmp3.asi (0x26f00000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssvoice.asi (0x26400000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssa3d.m3d (0x22100000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssds3d.m3d (0x22300000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssdx7.m3d (0x22600000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\Direct3D.dll (0x724a0000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\pathengine.dll (0x113e0000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\mssrsx.m3d (0x22700000) 
11/17/2017    D:\Games\Titan Quest Anniversary Edition Ragnarok\MilesRedist\msseax.m3d (0xefe0000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
smss.exe
csrss.exe
wininit.exe
csrss.exe
services.exe
lsass.exe
winlogon.exe
svchost.exe
WUDFHost.exe
svchost.exe
fontdrvhost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
dwm.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
NVDisplay.Container.exe
gxxsvc.exe
svchost.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
spoolsv.exe
svchost.exe
openvpnserv.exe
svchost.exe
atkexComSvc.exe
svchost.exe
svchost.exe
TeamViewer_Service.exe
svchost.exe
MsMpEng.exe
svchost.exe
sqlwriter.exe
svchost.exe
SecurityHealthService.exe
svchost.exe
svchost.exe
svchost.exe
OfficeClickToRun.exe
svchost.exe
svchost.exe
sihost.exe
explorer.exe
svchost.exe
svchost.exe
svchost.exe
taskhostw.exe
svchost.exe
ctfmon.exe
ShellExperienceHost.exe
SearchUI.exe
RuntimeBroker.exe
RuntimeBroker.exe
SearchIndexer.exe
svchost.exe
NisSrv.exe
svchost.exe
MSASCuiL.exe
RtkNGUI64.exe
svchost.exe
Steam.exe
uTorrent.exe
openvpn-gui.exe
svchost.exe
utorrentie.exe
utorrentie.exe
steamwebhelper.exe
steamwebhelper.exe
SteamService.exe
SearchProtocolHost.exe
steamwebhelper.exe
pageant.exe
svchost.exe
svchost.exe
svchost.exe
audiodg.exe
TQ.exe
svchost.exe
svchost.exe
svchost.exe
SearchFilterHost.exe

